# olxx

./: README.md  pom.xml
src/main/java/com/olx/driver/: Browser.java  Driver.java
src/main/java/com/olx/listener/: LogListener.java
src/main/java/com/olx/pages/: Page.java  SearchPage.java
src/main/java/com/olx/pages/component/: Footer.java  Header.java  ResultModal.java  Search.java
src/main/java/com/olx/pages/component/filters/: CarModelFilter.java  MiliageFilter.java  PriceFilter.java  TransmissionsFilter.java
src/main/java/com/olx/property/: EnvironmentProperties.java
src/test/java/com/olx/: BaseTest.java
src/test/java/com/olx/car/filter/: CategoryFilterTest.java  DefaultFilterTest.java  MileageFilterTest.java  PriceFilterTest.java  TransmissionTest.java
src/test/java/com/olx/car/sort/: SortCarTest.java
src/test/resources/: application.properties  logback.xml  testng.xml
